<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>8.2C</title>
</head>

<body>
    <div id="app" class="container">
        <div class="row">
            <page-navi></page-navi>
        </div>
    </div>

    <!-- link to vue -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- VueJS paginate next -->
    <script src="https://unpkg.com/vuejs-paginate-next@latest/dist/vuejs-paginate-next.umd.js"></script>
    <!-- or use the specify version -->
    <script src="https://unpkg.com/vuejs-paginate-next@1.0.2/dist/vuejs-paginate-next.umd.js"></script>

    <!-- 8.1P -->
    <script>
        const { createApp } = Vue
        const app = createApp()

        app.component('page-navi', {
            components: {
                paginate: VuejsPaginateNext,
            },
            data: function () {
                return {
                    currentPage: 1,
                    units: [],
                }
            },
            template: `
            <h1>Student Mark</h1>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <caption>List of Units</caption>
                    <thead>
                        <tr>
                            <th id="code" scope="col">Code</th>
                            <th id="desc" scope="col">Description</th>
                            <th id="cp" scope="col">CP</th>
                            <th id="type" scope="col">Type</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr v-for="u in getUnits">
                            <td id="code">{{u.code}}</td>
                            <td id="desc">{{u.desc}}</td>
                            <td id="cp">{{u.cp}}</td>
                            <td id="type">{{u.type}}</td>
                        </tr>
                    </tbody>
                </table>

                <!-- Vue Paginate template -->
                <paginate 
                    :page-count="5"    
                    :page-range="3" 
                    :margin-pages="1"
                    :click-handler="clickCallback" 
                    :prev-text=" 'Prev Page' " 		
                    :next-text="'Next Page'" 
                    :container-class="'pagination'" 
                    :active-class="'currentPage'"
                    >
                </paginate>
            </div>
            `,
            computed: {
                getUnits: function() {
                    let current = this.currentPage * 5;  // total 24 units, suppose 2 per page, 12 pages
                    let start = current - 5;
                    return this.units.slice(start, current);
                }
            },
            methods: {
                clickCallback: function(pageNum) {
                    this.currentPage = Number(pageNum);
                    console.log(this.currentPage);
                }
            },
            mounted() {
                fetch('units.json')
                    .then(response => {
                        return response.json();
                    })
                    .then(data => {
                        this.units = data;
                    })
                    .catch(error => {
                        this.err = error
                    });
            }
        })
        app.mount('#app')
    </script>
</body>

</html>