@media (min-width: 480px) {
    .marketPlace {
        /*must-have*/
        background-image: url("src/assets/img/bckgr.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0 5% 0 5%;
    }

    .marketPlace-header {
        padding: 5% 0 0 0;
        display: flex;
        flex-direction: row;
    }

    .market-filter-title {
        width: 50%; 
    }

    .market-filter-title p{
        width: 80%; 
    }

    .market-filter {
        width: 50%;
    }

    .market-filter mat-icon {
        float: right;
    }
    
    img {
        border-radius: 10% 10% 0 0;
    }

    .mobile-marketPlace {
        display: none;
    }

    .header, .marketPlace-header {
        color: #00CC99;
        font-size: 2vw;
    }

    .sub-header {
        color: #292D32;
        font-size: 1.5vw;
    }

    .info {
        color: white;
        font-size: 1vw;
    }

    .market-navigator {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5rem;
        padding-bottom: 4%;
        /* padding-top: 4%; */
    }

    .market-navigator .prev-btn, .market-navigator .next-btn {
        display: flex;
        flex-direction: row;
        background-color: #00CC99;
        padding: 1% 1% 0.5% 1%;
    }

    .prev-btn, .next-btn {
        border-radius: 10px;
    }

    .market-navigator p {
        color: white;
        padding-top: 1%;
    }
}

@media only screen and (max-width: 480px) {
    h3 {
        margin-top: 15%;
    }

    .marketPlace {
        display: none;
    }

    .mobile-marketPlace {
        /*must-have*/
        background-image: url("src/assets/img/bckgr.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .mobile-marketPlace-header {
        margin: 0% 0% 0% 0%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .mobile-market-filter-title {
        width: 50%;
    }

    .mobile-market-filter {
        width: 50%;
        /* float: right; */
    }

    .mobile-market-filter mat-icon {
        float: right;
    }

    img {
        border-radius: 10% 10% 0 0;
    }

    .mobile-marketPlace-body-product-infoBox {
        background-color: black;
        border-radius: 0 0 12% 12%;
        padding: 5%;
        margin-top: 1%;
    }

    .mobile-marketPlace-body-product-info {
        display: flex;
        flex-direction: row;
        gap: 5rem;
    }

    .mobile-header, .mobile-marketPlace-header {
        color: #00CC99;
        font-size: 6vw;
    }

    .mobile-sub-header {
        color: #292D32;
        font-size: 4vw;
    }

    .mobile-info {
        color: white;
        font-size: 5vw;
        align-items: center;        
    }

    .mobile-marketPlace-body-product-box {
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 70%;
    }

    .mobile-market-navigator {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
        padding-bottom: 3%;
    }

    .mobile-market-navigator .mobile-prev-btn, .mobile-market-navigator .mobile-next-btn {
        display: flex;
        flex-direction: row;
        background-color: #00CC99;
        padding: 1% 1% 0.5% 1%;
    }

    .mobile-market-navigator {
        color: white;
        font-size: 4vw;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
        margin-bottom: 5%;
    }
}
