<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>6.1</title>
</head>

<body>
    <div id="app">
        <div class="container">
            <form class="row g-3" method="post" @submit="checkForm" action="https://mercury.swin.edu.au/it000000/formtest.php">
                <h1>Registration</h1>
                <div v-if="errors.length">
                    <ul>
                        <li v-for="e in errors">{{e}}</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <label for="fName" class="form-label">First Name: </label>
                    <input type="text" class="form-control" name="fName" id="fName" v-model="fName">
                </div>

                <div class="col-md-4">
                    <label for="lName" class="form-label">Last Name: </label>
                    <input type="text" class="form-control" name="lName" id="lName" v-model="lName">
                </div>

                <div class="col-md-6">
                    <label for="userName" class="form-label">User Name: </label>
                    <input type="text" class="form-control" name="userName" id="userName" v-model="userName">
                </div>

                <div class="col-md-6">
                    <label for="email" class="form-label">Email: </label>
                    <input type="text" class="form-control" name="email" id="email" v-model="email">
                </div>

                <div class="col-md-6">
                    <label for="pwd" class="form-label">Password:</label>
                    <input type="password" class="form-control" name="pwd" id="pwd" v-model="pwd">
                </div>

                <div class="col-md-6">
                    <label for="pwd2" class="form-label">Confirm Password:</label>
                    <input type="password" class="form-control" name="pwd2" id="pwd2" v-model="pwd2">
                </div>

                <div class="col-md-6">
                    <label for="streetAddress" class="form-label">Street Address:</label>
                    <input type="text" class="form-control" name="streetAddress" id="streetAddress" v-model="streetAddress">
                </div>

                <div class="col-md-6">
                    <label for="suburb" class="form-label">Suburb:</label>
                    <input type="text" class="form-control" name="suburb" id="suburb" v-model="suburb">
                </div>

                <div class="col-md-2">
                    <label for="postcode" class="form-label">Post Code:</label>
                    <input type="text" class="form-control" name="postcode" id="postcode" v-model="postcode">
                </div>

                <div class="col-md-4">
                    <label for="mobileNumber" class="form-label">Mobile Number:</label>
                    <input type="text" class="form-control" name="mobileNumber" id="mobileNumber" v-model="mobileNumber">
                </div>

                <div>
                    <h3>
                        <label for="showTerms">Show Terms and Condition</label>
                        <input type="checkbox" id="showTerms" v-model="showTerms">
                    </h3>
                    <p>{{ showTerms ? 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae metus sit amet sem laoreet bibendum. Morbi egestas dignissim justo, gravida eleifend lectus. Phasellus commodo nisi eu mauris sodales, a fermentum ex auctor. Nam non pharetra ex, in viverra est. Sed sagittis dictum felis, eu viverra lorem hendrerit sed. Phasellus sed turpis a arcu accumsan venenatis ac ac enim. Donec convallis erat a sem rhoncus, ac dictum augue cursus. Ut in dignissim orci, eget vestibulum sapien. Duis sem quam, malesuada ut ipsum at, pellentesque fringilla dui. Cras id finibus mi. Praesent vel dolor a metus tristique consectetur.' : 'Click to see the the Terms and Condition'}}</p>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary" type="submit">Submit form</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="appregistration2.js"></script>
</body>

</html>