<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.3C</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h1 class="container">Unit Information System</h1>
    <div id="app" class="container">
        <!-- <div class="row">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Code</th>
                            <th scope="col">Description</th>
                            <th scope="col">More Info</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr v-for="unit in allUnits" :key="unit.code">
                            <td>{{ unit.code }}</td>
                            <td>{{ unit.desc }}</td>
                            <td><router-link :to="'/' + unit.code">Show details</router-link></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> -->
        <app-lookup2></app-lookup2>
        <router-view></router-view>
    </div>
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/vue-router@4"></script> 
    <script src="applookup2.js"></script>
</body>
</html>